{
  "schemaVersion": 1,
  "id": "vec",
  "version": "${version}",

  "name": "Volatile Entity Cramming",
  "description": "This mod makes entities explode when there are too many in one place",
  "authors": [
    {
      "name": "UpcraftLP",
      "contact": {
        "homepage": "https://upcraft.dev",
        "email": "upcraftedlp@gmail.com",
        "twitter": "https://twitter.com/UpcraftLP",
        "github": "https://github.com/UpcraftLP"
      }
    }
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/volatile-cramming",
    "sources": "https://github.com/UpcraftLP/VolatileEntityCramming",
    "issues": "https://github.com/UpcraftLP/VolatileEntityCramming/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/vec/icon.png",
  "environment": "*",
  "mixins": [
    "mixins.vec.json"
  ],
  "entrypoints": {
    "main": [
      "dev.upcraft.entitycramming.VolatileEntityCramming"
    ]
  },
  "depends": {
    "fabricloader": ">=0.10",
    "minecraft": "*"
  },
  "suggests": {
    "mesh": "*"
  }
}
